language: objective-c
xcode_workspace: BlargBucket.xcworkspace
xcode_scheme: BlargBucket
xcode_sdk: iphonesimulator8.1
osx_image: xcode611
before_install:
  - chmod 755 ./.generate_docs.sh
after_success:
  - ./.generate_docs.sh
env:
  global:
    secure: eJiDNK64f16xPGruIukLjtxb/GXRSWlaVe0GBUuBJ3Zg9D6sgjfF4mg2tW7WUFUBR/nxk/V4ZBhVqJ/vC6vZk/oysQb8d2rLtbIxtm/3V5gTabsPoqL96xQbEV6vV+6DDYyrnZy+7+ZHk2zcSdQr8Td1iTRyV690IgpxOnolBhY=
